adt -package -storetype pkcs12 -keystore certificate.p12 -storepass indra -target ane LocalNotification.ane extension.xml -swc LocalNotificationLibrary.swc -platform Android-ARM -C android . -platform default -C default .